// PC MUSIC SYNTH
// Reminds me of SOPHIE (rip) / AG Cook

setcps(0.6)

// ============ DRUMS ============
// Glitchy, unstable kick
$: s("bd:5 bd:5 bd:5 bd:5")
  .sometimes(x => x.speed(rand.range(0.8, 1.5)))
  .gain(1.5)
  .distort(0.8)
  .coarse(17)
  .lpf(700)

// Fragmented snare
$: s("~ sd:5 ~ [sd:5 sd:5]")
  .degradeBy(0.4)
  .gain(0.9)
  .distort(0.5)
  .coarse(12)

// Chaotic hi-hats
$: s("hh:3*16")
  .gain(rand.range(0.2, 0.5))
  .speed(rand.range(0.8, 1.3))
  .hpf(7000)
  .pan(rand)


// Bass is HEAVY, so it's commented out for now
// Techno vibe without
// ============ BASS ============
// Stuttering bass
/* $: note("c2 c2 [c2 c2 c2] c2")
  .s("sawtooth")
  .lpf(sine.range(00, 800).fast(8))
  .resonance(15)
  .gain(0.8)
  .distort(0.4)
  .coarse(5)
  .shape(0.6) */

// ============ GLITCH LAYERS ============
// Heavy glitch percussion
$: s("glitch:6 glitch:7 glitch:2 glitch:9")
  .often(x => x.speed(rand.range(0.25, 4)))
  .gain(rand.range(0.3, 0.6))
  .pan(rand)
  .distort(0.5)
  .coarse(rand.range(4, 16))

// Bitcrushed clicks
$: s("click:4*32")
  .gain(rand.range(0, 0.5))
  .speed(rand.range(0.5, 2))
  .hpf(perlin.range(5000, 12000))
  .coarse(rand.range(8, 32))

// ============ CHAOS SYNTHS ============
// Random pitch stabs
$: note(rand.range(36, 72))
  .s("sawtooth")
  .lpf(rand.range(800, 4000))
  .resonance(rand.range(5, 15))
  .gain(0.4)
  .coarse(rand.range(4, 16))
  .ad(0.001, rand.range(0.05, 0.2))
  .pan(rand)

$: note("c4*8 d4*8 c4*8 d4*8")         // ← Changed to Lydian (dreamy)
  .chord("<C^7 D^7 C^7 D^7>")
  .s("squate")
  .degradeBy(0.3)                      // ← Less dropout
  .lpf(2800)                           // ← Stable, warm filter
  .resonance(6)                        // ← Moderate resonance
  .gain(1.5)
  .coarse(4)                           // ← Minimal bitcrush
  .ad(0.01, 0.1)                       // ← Longer decay
  .room(0.3)                           // ← Added reverb
  .delay(0.2)                          // ← Added delay
  .delaytime(0.0625)
  .delayfeedback(0.3)

// ============ NOISE MADNESS ============
// Aggressive noise bursts
$: s("white white white white")
  .gain(rand.range(0.2, 0.5))
  .hpf(rand.range(1000, 10000))
  .lpf(rand.range(4000, 15000))
  .ad(0.001, rand.range(0.05, 0.3))
  .pan(rand)
  .distort(rand.range(0.3, 0.8))

// Ultra-random glitch chaos
$: s("glitch").n(rand.range(0, 9))
  .degradeBy(0.8)
  .speed(rand.range(0.1, 5))
  .gain(rand.range(0.2, 0.6))
  .pan(rand)
